{
  "name": "thesis",
  "version": "1.0.0",
  "description": "thesis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joeletchford/thesis.git"
  },
  "author": "Joe Letchford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joeletchford/thesis/issues"
  },
  "homepage": "https://github.com/Joeletchford/thesis#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
